%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_MCC_20201103.X.production.o
cinit CODE 0 27 27 C 2
text1 CODE 0 254 254 D 2
text2 CODE 0 292 292 8 2
text3 CODE 0 CE CE 32 2
text4 CODE 0 277 277 9 2
text5 CODE 0 280 280 9 2
text6 CODE 0 2B5 2B5 5 2
text7 CODE 0 1CC 1CC 1C 2
text8 CODE 0 2F8 2F8 3 2
text10 CODE 0 2EC 2EC 4 2
text11 CODE 0 15B 15B 2B 2
text12 CODE 0 2FB 2FB 3 2
text13 CODE 0 12F 12F 2C 2
text14 CODE 0 2BA 2BA 5 2
text15 CODE 0 2BF 2BF 5 2
text16 CODE 0 2C4 2C4 5 2
text17 CODE 0 2C9 2C9 5 2
text18 CODE 0 2CE 2CE 5 2
text19 CODE 0 2D3 2D3 5 2
text20 CODE 0 2D8 2D8 5 2
text21 CODE 0 2DD 2DD 5 2
text22 CODE 0 2A2 2A2 7 2
text23 CODE 0 88 88 46 2
text24 CODE 0 33 33 55 2
text25 CODE 0 29A 29A 8 2
text26 CODE 0 289 289 9 2
text27 CODE 0 2E2 2E2 5 2
text28 CODE 0 100 100 2F 2
text29 CODE 0 2FE 2FE 3 2
text30 CODE 0 2AF 2AF 6 2
text31 CODE 0 2E7 2E7 5 2
text32 CODE 0 2F0 2F0 4 2
text33 CODE 0 301 301 3 2
text34 CODE 0 2F4 2F4 4 2
text35 CODE 0 304 304 3 2
text36 CODE 0 30D 30D 2 2
text37 CODE 0 30F 30F 2 2
text38 CODE 0 1E8 1E8 18 2
text39 CODE 0 200 200 11 2
text40 CODE 0 211 211 11 2
text41 CODE 0 222 222 11 2
text42 CODE 0 233 233 11 2
text43 CODE 0 261 261 D 2
text44 CODE 0 186 186 26 2
text45 CODE 0 244 244 10 2
text46 CODE 0 307 307 3 2
text47 CODE 0 30A 30A 3 2
maintext CODE 0 26E 26E 9 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3F 3F 6 1
stringtext1 STRCODE 0 1AC 1AC 20 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 1F 1
clrtext CODE 0 2A9 2A9 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\sd2k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 311-FFF 2
ENTRY 2-3 2
ENTRY 311-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-21EF 1
CODE 2-3 2
CODE 311-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 311-FFF 2
STRING 2-3 2
STRING 311-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_MCC_20201103.X.production.o
27 cinit CODE >6584:C:\Users\linda\AppData\Local\Temp\sd2k.s
27 cinit CODE >6587:C:\Users\linda\AppData\Local\Temp\sd2k.s
27 cinit CODE >6614:C:\Users\linda\AppData\Local\Temp\sd2k.s
28 cinit CODE >6615:C:\Users\linda\AppData\Local\Temp\sd2k.s
29 cinit CODE >6616:C:\Users\linda\AppData\Local\Temp\sd2k.s
2A cinit CODE >6617:C:\Users\linda\AppData\Local\Temp\sd2k.s
2B cinit CODE >6618:C:\Users\linda\AppData\Local\Temp\sd2k.s
2C cinit CODE >6619:C:\Users\linda\AppData\Local\Temp\sd2k.s
2F cinit CODE >6625:C:\Users\linda\AppData\Local\Temp\sd2k.s
2F cinit CODE >6627:C:\Users\linda\AppData\Local\Temp\sd2k.s
30 cinit CODE >6628:C:\Users\linda\AppData\Local\Temp\sd2k.s
31 cinit CODE >6629:C:\Users\linda\AppData\Local\Temp\sd2k.s
4 intentry CODE >52:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >68:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/interrupt_manager.c
30A text47 CODE >574:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
30A text47 CODE >576:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
30C text47 CODE >577:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
307 text46 CODE >594:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
307 text46 CODE >596:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
309 text46 CODE >597:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
244 text45 CODE >264:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
245 text45 CODE >266:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
24A text45 CODE >268:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
24E text45 CODE >269:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
252 text45 CODE >270:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
253 text45 CODE >272:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
186 text44 CODE >304:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
187 text44 CODE >306:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
18D text44 CODE >308:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
195 text44 CODE >309:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
19D text44 CODE >310:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
19E text44 CODE >313:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1A6 text44 CODE >314:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1AB text44 CODE >316:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
261 text43 CODE >274:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
261 text43 CODE >276:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
26D text43 CODE >277:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
233 text42 CODE >163:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
233 text42 CODE >165:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
23B text42 CODE >166:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
242 text42 CODE >167:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
243 text42 CODE >168:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
222 text41 CODE >142:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
222 text41 CODE >144:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
22A text41 CODE >145:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
231 text41 CODE >146:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
232 text41 CODE >147:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
211 text40 CODE >149:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
211 text40 CODE >151:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
219 text40 CODE >152:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
220 text40 CODE >153:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
221 text40 CODE >154:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
200 text39 CODE >156:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
200 text39 CODE >158:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
208 text39 CODE >159:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
20F text39 CODE >160:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
210 text39 CODE >161:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
1E8 text38 CODE >170:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
1E8 text38 CODE >172:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
1F7 text38 CODE >173:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
1FE text38 CODE >174:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
1FF text38 CODE >175:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/examples/i2c2_master_example.c
30F text37 CODE >521:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
30F text37 CODE >523:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
310 text37 CODE >524:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
30D text36 CODE >526:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
30D text36 CODE >528:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
30E text36 CODE >529:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
304 text35 CODE >584:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
304 text35 CODE >586:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
306 text35 CODE >587:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F4 text34 CODE >610:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F4 text34 CODE >612:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F6 text34 CODE >613:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F7 text34 CODE >614:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
301 text33 CODE >564:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
301 text33 CODE >566:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
303 text33 CODE >567:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F0 text32 CODE >604:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F0 text32 CODE >606:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F2 text32 CODE >607:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F3 text32 CODE >608:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E7 text31 CODE >569:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E8 text31 CODE >571:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2EB text31 CODE >572:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2AF text30 CODE >599:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2AF text30 CODE >601:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2B4 text30 CODE >602:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2FE text29 CODE >647:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2FE text29 CODE >649:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
300 text29 CODE >650:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
100 text28 CODE >411:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
100 text28 CODE >413:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
102 text28 CODE >414:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
103 text28 CODE >418:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
107 text28 CODE >420:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
10A text28 CODE >421:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
10C text28 CODE >424:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
110 text28 CODE >425:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
12E text28 CODE >426:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E2 text27 CODE >335:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E2 text27 CODE >337:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E4 text27 CODE >338:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E5 text27 CODE >339:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E6 text27 CODE >340:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
289 text26 CODE >342:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
289 text26 CODE >344:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
28B text26 CODE >345:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
290 text26 CODE >346:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
291 text26 CODE >347:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
29A text25 CODE >349:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
29A text25 CODE >351:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
29C text25 CODE >352:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2A0 text25 CODE >353:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2A1 text25 CODE >354:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
33 text24 CODE >356:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
33 text24 CODE >358:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
3C text24 CODE >363:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
40 text24 CODE >365:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
44 text24 CODE >369:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
48 text24 CODE >370:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
6B text24 CODE >372:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
6B text24 CODE >374:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
6D text24 CODE >375:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
79 text24 CODE >376:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
87 text24 CODE >378:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
88 text23 CODE >380:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
88 text23 CODE >382:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
96 text23 CODE >383:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
A0 text23 CODE >385:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
A3 text23 CODE >386:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
A5 text23 CODE >388:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
A5 text23 CODE >390:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
A6 text23 CODE >391:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
A7 text23 CODE >395:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
AB text23 CODE >399:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
AF text23 CODE >400:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
CD text23 CODE >402:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2A2 text22 CODE >404:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2A2 text22 CODE >406:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2A4 text22 CODE >407:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2A7 text22 CODE >408:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2A8 text22 CODE >409:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2DD text21 CODE >451:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2DD text21 CODE >453:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E0 text21 CODE >454:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2E1 text21 CODE >455:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D8 text20 CODE >457:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D8 text20 CODE >459:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2DB text20 CODE >460:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2DC text20 CODE >461:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D3 text19 CODE >464:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D3 text19 CODE >466:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D6 text19 CODE >467:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D7 text19 CODE >468:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2CE text18 CODE >470:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2CE text18 CODE >472:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D1 text18 CODE >473:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2D2 text18 CODE >474:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C9 text17 CODE >476:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C9 text17 CODE >478:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2CC text17 CODE >479:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2CD text17 CODE >480:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C4 text16 CODE >483:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C4 text16 CODE >485:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C7 text16 CODE >486:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C8 text16 CODE >487:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2BF text15 CODE >489:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2BF text15 CODE >491:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C2 text15 CODE >492:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2C3 text15 CODE >493:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2BA text14 CODE >495:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2BA text14 CODE >497:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2BC text14 CODE >498:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2BD text14 CODE >499:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2BE text14 CODE >500:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
12F text13 CODE >501:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
12F text13 CODE >503:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
131 text13 CODE >504:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
135 text13 CODE >505:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
136 text13 CODE >509:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
13A text13 CODE >511:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
13E text13 CODE >512:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
15A text13 CODE >513:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2FB text12 CODE >642:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2FB text12 CODE >644:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2FD text12 CODE >645:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
15B text11 CODE >323:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
15B text11 CODE >325:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
15E text11 CODE >327:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
16B text11 CODE >329:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
170 text11 CODE >331:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
185 text11 CODE >332:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2EC text10 CODE >318:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2EC text10 CODE >320:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2EF text10 CODE >321:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F8 text8 CODE >589:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2F8 text8 CODE >591:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2FA text8 CODE >592:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1CC text7 CODE >226:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1CE text7 CODE >228:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1D0 text7 CODE >229:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1D4 text7 CODE >231:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1D5 text7 CODE >232:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1D6 text7 CODE >234:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1DB text7 CODE >236:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1DD text7 CODE >237:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1DE text7 CODE >240:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1E2 text7 CODE >242:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1E5 text7 CODE >244:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
1E7 text7 CODE >245:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2B5 text6 CODE >247:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2B5 text6 CODE >249:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
2B9 text6 CODE >250:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
280 text5 CODE >167:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
280 text5 CODE >169:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
282 text5 CODE >170:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
284 text5 CODE >171:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
285 text5 CODE >172:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
287 text5 CODE >173:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
288 text5 CODE >174:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/i2c2_master.c
277 text4 CODE >58:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
277 text4 CODE >61:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
27A text4 CODE >63:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
27B text4 CODE >65:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
27C text4 CODE >67:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
27E text4 CODE >69:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
27F text4 CODE >70:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
CE text3 CODE >55:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
CE text3 CODE >60:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
D0 text3 CODE >61:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
D1 text3 CODE >62:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
D2 text3 CODE >67:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
D4 text3 CODE >68:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
D6 text3 CODE >69:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
D8 text3 CODE >74:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
DB text3 CODE >75:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
DD text3 CODE >76:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
DF text3 CODE >81:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E0 text3 CODE >82:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E1 text3 CODE >83:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E2 text3 CODE >84:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E3 text3 CODE >89:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E4 text3 CODE >90:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E5 text3 CODE >91:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E6 text3 CODE >96:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
E8 text3 CODE >97:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
EA text3 CODE >98:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
EC text3 CODE >103:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
EE text3 CODE >104:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
F0 text3 CODE >105:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
F2 text3 CODE >106:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
F4 text3 CODE >115:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
F7 text3 CODE >116:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
FA text3 CODE >117:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
FC text3 CODE >118:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
FF text3 CODE >119:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/pin_manager.c
292 text2 CODE >72:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
292 text2 CODE >75:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
294 text2 CODE >77:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
295 text2 CODE >79:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
296 text2 CODE >81:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
297 text2 CODE >83:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
298 text2 CODE >85:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
299 text2 CODE >86:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
254 text1 CODE >50:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
254 text1 CODE >52:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
257 text1 CODE >53:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
25A text1 CODE >54:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
25D text1 CODE >55:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
260 text1 CODE >56:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\mcc_generated_files/mcc.c
26E maintext CODE >50:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\main.c
26E maintext CODE >53:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\main.c
271 maintext CODE >70:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\main.c
271 maintext CODE >73:C:\Users\linda\MPLABXProjects\I2C_MCC_20201103.X\main.c
2A9 clrtext CODE >6603:C:\Users\linda\AppData\Local\Temp\sd2k.s
2A9 clrtext CODE >6604:C:\Users\linda\AppData\Local\Temp\sd2k.s
2AA clrtext CODE >6605:C:\Users\linda\AppData\Local\Temp\sd2k.s
2AA clrtext CODE >6606:C:\Users\linda\AppData\Local\Temp\sd2k.s
2AB clrtext CODE >6607:C:\Users\linda\AppData\Local\Temp\sd2k.s
2AC clrtext CODE >6608:C:\Users\linda\AppData\Local\Temp\sd2k.s
2AD clrtext CODE >6609:C:\Users\linda\AppData\Local\Temp\sd2k.s
2AE clrtext CODE >6610:C:\Users\linda\AppData\Local\Temp\sd2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Hspace_0 311 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_I2C2_MasterSendTxData 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_SEND_RESTART_WRITE 5B0 0 CODE 0 text20 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_SEND_ADR_WRITE 534 0 CODE 0 text25 dist/default/production\I2C_MCC_20201103.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 524 0 CODE 0 text2 dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sd2k.o
_main 4DC 0 CODE 0 maintext dist/default/production\I2C_MCC_20201103.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
start 4A 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\sd2k.o
_I2C2_DO_RX 110 0 CODE 0 text23 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_TX 66 0 CODE 0 text24 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_ADDRESS_NACK 2B6 0 CODE 0 text13 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterSendAck 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_Initialize 512 0 CODE 0 text5 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_wr2RegCompleteHandler 488 0 CODE 0 text42 dist/default/production\I2C_MCC_20201103.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C2_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_MSSP2_InterruptHandler 3D 0 BANK0 1 bssBANK0 dist/default/production\I2C_MCC_20201103.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sd2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sd2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sd2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sd2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sd2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sd2k.o
_I2C2_DO_RX_ACK 592 0 CODE 0 text17 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_SetCallback 30C 0 CODE 0 text44 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterStart 5F6 0 CODE 0 text8 dist/default/production\I2C_MCC_20201103.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 466 0 CODE 0 text42 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_PMD_Initialize 534 0 CODE 0 text2 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterStart 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterFsm 2B6 0 CODE 0 text11 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterIsr 5D8 0 CODE 0 text10 dist/default/production\I2C_MCC_20201103.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_rdBlkRegCompleteHandler 3D0 0 CODE 0 text38 dist/default/production\I2C_MCC_20201103.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_RX 19C 0 CODE 0 text23 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_TX 110 0 CODE 0 text24 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_RX_NACK_STOP 588 0 CODE 0 text16 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_Initialize 500 0 CODE 0 text5 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_rdBlkRegCompleteHandler 400 0 CODE 0 text38 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterStartRx 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C2_MasterGetRxData 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_RX_ACK 59C 0 CODE 0 text17 dist/default/production\I2C_MCC_20201103.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_TX_EMPTY 200 0 CODE 0 text28 dist/default/production\I2C_MCC_20201103.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sd2k.o
___stacklo 2025 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sd2k.o
__end_of_I2C2_MasterFsm 30C 0 CODE 0 text11 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterIsr 5E0 0 CODE 0 text10 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterOperation 398 0 CODE 0 text7 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterGetRxData 608 0 CODE 0 text33 dist/default/production\I2C_MCC_20201103.X.production.o
_PIN_MANAGER_Initialize 19C 0 CODE 0 text3 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_SetCallback 358 0 CODE 0 text44 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_Status 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_CallbackReturnStop 61E 0 CODE 0 text37 dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_CallbackReturnStop 622 0 CODE 0 text37 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_SEND_ADR_WRITE 544 0 CODE 0 text25 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_SetCallback 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_RB1PPS F19 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_RB2PPS F1A 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_SYSTEM_Initialize 4C2 0 CODE 0 text1 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_rd2RegCompleteHandler 444 0 CODE 0 text40 dist/default/production\I2C_MCC_20201103.X.production.o
clear_ram0 552 0 CODE 0 clrtext dist/default/production\I2C_MCC_20201103.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterIsNack 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_SEND_RESTART_READ 5C4 0 CODE 0 text21 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_SEND_RESTART 5B0 0 CODE 0 text19 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sd2k.o
_rd2RegCompleteHandler 422 0 CODE 0 text40 dist/default/production\I2C_MCC_20201103.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 422 0 CODE 0 text39 dist/default/production\I2C_MCC_20201103.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C2_CallbackReturnReset 61A 0 CODE 0 text36 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterSendNack 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterRead 574 0 CODE 0 text6 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterStop 614 0 CODE 0 text46 dist/default/production\I2C_MCC_20201103.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_I2C2_SetBuffer 488 0 CODE 0 text45 dist/default/production\I2C_MCC_20201103.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C2_DO_TX_EMPTY 25E 0 CODE 0 text28 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterSetIrq 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_wr1RegCompleteHandler 400 0 CODE 0 text39 dist/default/production\I2C_MCC_20201103.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 358 0 STRCODE 0 stringtext1 dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2CON1 19A 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2CON2 19B 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2STAT 199 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_SetDataCompleteCallback 4C2 0 CODE 0 text43 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 199 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_MasterOperation@returnValue 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_20201103.X.production.o
__S0 311 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C2_DO_RX_NACK_RESTART 57E 0 CODE 0 text15 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_ADDRESS_NACK 25E 0 CODE 0 text13 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_RX 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_TX 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_RX_NACK_RESTART 588 0 CODE 0 text15 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_i2c2_fsmStateTable 398 0 STRCODE 0 stringtext1 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterEnableRestart 614 0 CODE 0 text47 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterSendNack 5E8 0 CODE 0 text34 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_SYSTEM_Initialize 4A8 0 CODE 0 text1 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterRead 56A 0 CODE 0 text6 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterStop 60E 0 CODE 0 text46 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_RESET 574 0 CODE 0 text14 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterSendTxData 5D8 0 CODE 0 text31 dist/default/production\I2C_MCC_20201103.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_I2C2_SetBuffer 4A8 0 CODE 0 text45 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_IDLE 5C4 0 CODE 0 text27 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_RCEN 544 0 CODE 0 text22 dist/default/production\I2C_MCC_20201103.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\sd2k.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterIsNack 56A 0 CODE 0 text30 dist/default/production\I2C_MCC_20201103.X.production.o
_i2c2_fsmStateTable 358 0 STRCODE 0 stringtext1 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterSendTxData 5CE 0 CODE 0 text31 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext10 5D8 0 CODE 0 text10 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext11 2B6 0 CODE 0 text11 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext12 5F6 0 CODE 0 text12 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext13 25E 0 CODE 0 text13 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext14 574 0 CODE 0 text14 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext15 57E 0 CODE 0 text15 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext16 588 0 CODE 0 text16 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext17 592 0 CODE 0 text17 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext18 59C 0 CODE 0 text18 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext19 5A6 0 CODE 0 text19 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext20 5B0 0 CODE 0 text20 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext21 5BA 0 CODE 0 text21 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext22 544 0 CODE 0 text22 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext23 110 0 CODE 0 text23 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext24 66 0 CODE 0 text24 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext25 534 0 CODE 0 text25 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext26 512 0 CODE 0 text26 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext27 5C4 0 CODE 0 text27 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext28 200 0 CODE 0 text28 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext29 5FC 0 CODE 0 text29 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext30 55E 0 CODE 0 text30 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext31 5CE 0 CODE 0 text31 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext32 5E0 0 CODE 0 text32 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext33 602 0 CODE 0 text33 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext34 5E8 0 CODE 0 text34 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext35 608 0 CODE 0 text35 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext36 61A 0 CODE 0 text36 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext37 61E 0 CODE 0 text37 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext38 3D0 0 CODE 0 text38 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext39 400 0 CODE 0 text39 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext40 422 0 CODE 0 text40 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext41 444 0 CODE 0 text41 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext42 466 0 CODE 0 text42 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext43 4C2 0 CODE 0 text43 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext44 30C 0 CODE 0 text44 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext45 488 0 CODE 0 text45 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext46 60E 0 CODE 0 text46 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext47 614 0 CODE 0 text47 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_PIN_MANAGER_Initialize 200 0 CODE 0 text3 dist/default/production\I2C_MCC_20201103.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4DC 0 CODE 0 maintext dist/default/production\I2C_MCC_20201103.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C2_MasterSendAck 5E8 0 CODE 0 text32 dist/default/production\I2C_MCC_20201103.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C2_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_SEND_RESTART_WRITE 5BA 0 CODE 0 text20 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_IDLE 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_RCEN 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_CallbackReturnReset 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_rd1RegCompleteHandler 466 0 CODE 0 text41 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterClearIrq 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_RX_ACK 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterSetIrq 602 0 CODE 0 text29 dist/default/production\I2C_MCC_20201103.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C2_MasterSendAck 5E0 0 CODE 0 text32 dist/default/production\I2C_MCC_20201103.X.production.o
_rd1RegCompleteHandler 444 0 CODE 0 text41 dist/default/production\I2C_MCC_20201103.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__size_of_I2C2_MasterFsm 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterIsr 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C2_DO_IDLE 5CE 0 CODE 0 text27 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_RCEN 552 0 CODE 0 text22 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterGetRxData 602 0 CODE 0 text33 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterSendNack 5F0 0 CODE 0 text34 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterRead 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterStop 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_I2C2_DO_RESET 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_MasterEnableRestart 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_I2C2_DO_SEND_RESTART_READ 5BA 0 CODE 0 text21 dist/default/production\I2C_MCC_20201103.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C2_DO_SEND_STOP 5A6 0 CODE 0 text18 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterStartRx 60E 0 CODE 0 text35 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_SEND_ADR_READ 524 0 CODE 0 text26 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_DO_RX_NACK_STOP 592 0 CODE 0 text16 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext1 4A8 0 CODE 0 text1 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext2 524 0 CODE 0 text2 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext3 19C 0 CODE 0 text3 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext4 4EE 0 CODE 0 text4 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext5 500 0 CODE 0 text5 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext6 56A 0 CODE 0 text6 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext7 398 0 CODE 0 text7 dist/default/production\I2C_MCC_20201103.X.production.o
__ptext8 5F0 0 CODE 0 text8 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterIsNack 55E 0 CODE 0 text30 dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_SetDataCompleteCallback 4DC 0 CODE 0 text43 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterClearIrq 5F6 0 CODE 0 text12 dist/default/production\I2C_MCC_20201103.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_CallbackReturnStop 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_SEND_RESTART 5A6 0 CODE 0 text19 dist/default/production\I2C_MCC_20201103.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_I2C2_MasterOperation 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_SEND_ADR_READ 512 0 CODE 0 text26 dist/default/production\I2C_MCC_20201103.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_I2C2_DO_RESET 57E 0 CODE 0 text14 dist/default/production\I2C_MCC_20201103.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_CallbackReturnReset 61E 0 CODE 0 text36 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\I2C_MCC_20201103.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C2_MasterStartRx 608 0 CODE 0 text35 dist/default/production\I2C_MCC_20201103.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_I2C2_MasterOperation 3D0 0 CODE 0 text7 dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterSetIrq 5FC 0 CODE 0 text29 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_MasterOperation@read 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2ADD 197 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2BUF 196 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 4EE 0 CODE 0 maintext dist/default/production\I2C_MCC_20201103.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_I2C2_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterEnableRestart 61A 0 CODE 0 text47 dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
I2C2_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_DO_SEND_STOP 59C 0 CODE 0 text18 dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_OSCILLATOR_Initialize 500 0 CODE 0 text4 dist/default/production\I2C_MCC_20201103.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\I2C_MCC_20201103.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_MCC_20201103.X.production.o
_I2C2_MasterStart 5F0 0 CODE 0 text8 dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2CLKPPS EC8 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__end_of_I2C2_MasterClearIrq 5FC 0 CODE 0 text12 dist/default/production\I2C_MCC_20201103.X.production.o
_SSP2DATPPS EC9 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
__size_of_I2C2_SetBuffer 0 0 ABS 0 - dist/default/production\I2C_MCC_20201103.X.production.o
_OSCILLATOR_Initialize 4EE 0 CODE 0 text4 dist/default/production\I2C_MCC_20201103.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1CC 398 145 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 1AC 358 20 2
intentry 0 4 8 1A8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
